<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Pj2{)Z~0cozR3vE4YeKS">Player</variable><variable type="KIND_SpriteKind" id="j~YderC=8Xcl:!PkR1+}">Projectile</variable><variable type="KIND_SpriteKind" id="0-4KByfUVZWoG[^Isv/R">Food</variable><variable type="KIND_SpriteKind" id="C*[$TFWaSb#U/A|kwrDw">Enemy</variable><variable id="B#DIAcoy:w0lWlP]F,Sj">mySprite</variable><variable id="6JH[w];-Ct4[quKX}wm{">gravity</variable></variables><block type="pxt-on-start" id="2]a)k6T]fcMyx=({$~YZ" x="0" y="0"><statement name="HANDLER"><block type="mapplaceontile" id="M7@D#8;b::;Wi]0c^lvp"><value name="sprite"><block type="variables_get" id="`~F`DQBrb2fwBv.H]:TW"><field name="VAR" id="B#DIAcoy:w0lWlP]F,Sj">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=";xP5M)#9Whe-V,VS0sza"><value name="col"><shadow type="math_number" id="I/Wl}(^)0U3WDsYg~Fs%"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="D2Z{|CunS__]dD8]=[~="><field name="NUM">11</field></shadow></value></shadow></value><next><block type="hudsetScore" id="K_p!ga4Ahd#3d^_dMq3i"><value name="value"><shadow type="math_number" id="r$8d{0zB0j:+;JV@cIIL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="aJ|erlfM58l(]1Iq:I*c"><field name="VAR" id="B#DIAcoy:w0lWlP]F,Sj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m$Ss|-iQ?O;crJ3M(4{:"><value name="img"><shadow type="screen_image_picker" id="C3X2ApgoDt7]kJTF]6w1"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 f f f 1 1 f f f 1 1 1 f 
f 1 1 1 f f f 1 1 f f f 1 1 1 f 
f 1 1 1 f f f 1 1 f f f 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 f f f f f f f f f f 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C3X2ApgoDt7]kJTF]6w1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M5T$FO|)5wHN_T)$i$.3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="p^;I^zsMl9?9;-[#][Ss"><value name="sprite"><block type="variables_get" id="y#i#0Q9e6DA:jT-7[T/^"><field name="VAR" id="B#DIAcoy:w0lWlP]F,Sj">mySprite</field></block></value><next><block type="variables_set" id="e!M0$l8~Pbf1Q+6djWzc"><field name="VAR" id="6JH[w];-Ct4[quKX}wm{">gravity</field><value name="VALUE"><shadow type="math_number" id="OdyHvuy*ulUb662pf.lL"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id="[u@B+])4@c2T0JU6^AR|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";$qL]$/|^Xxvk??Ff3a~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id=")bab`.z7NsXD4U+g(*mI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="x;t]/,{RQ631,w^rHj*M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="J9:RtKnaHA^Zn|KiiGp."><field name="VAR" id="B#DIAcoy:w0lWlP]F,Sj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S+vRL@*veJ4w0AgR)$fe"><field name="NUM">0</field></shadow><block type="variables_get" id="%-PH(f-P.R8q`1}y$_s{"><field name="VAR" id="6JH[w];-Ct4[quKX}wm{">gravity</field></block></value><next><block type="spritesetvel" id="$KBLWGN4NzENhVl7%sK}"><value name="sprite"><block type="variables_get" id="C:ZdOf1ksl-cYV=#OnPe"><field name="VAR" id="B#DIAcoy:w0lWlP]F,Sj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/?6Ybp]LM@O@Gj1`W]53"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hb$;=:TA3!Uw#3.1Y09o"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jZd#R9v5=y{;e;27bFxE" x="470" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="UVa;hY3QP[!At]{:A:)o"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DZrd3Q%kZw6;IFFa19Ea"><field name="VAR" id="B#DIAcoy:w0lWlP]F,Sj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d?EE0)5*pv@x5Zt}::Yu"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="spriteshittile" id="Bcb4_r3MiJg+d,D{T,XB" x="490" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rzz1#N1;qOY-)vTE.)(l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j,:ta%d%%yPtkfcaaK{l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~HjzVI]m^gnqdIqR[+I?"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F|k+?Fv!pJdKrlQ=ze)m"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$M9YIeeG6NHxu}@3KU!A"><value name="value"><shadow type="math_number" id="o]sHp`umzxS:v|=n:11{"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="yd.|y(?lc_m^KO)}]/L{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="VqGaDCx2@(rNx!BSVDj["><field name="VAR" id="B#DIAcoy:w0lWlP]F,Sj">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Go)#S$/4B)oP,M()3Xv0"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>